{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontUrls": {
    "Client": "http://localhost:3002"
  },
  "JWT": {
    "ExpireHours": 3
  },
  "CentralServerUrl": "http://localhost:3000",
  "UseSqlite": true,
  "ConnectionStrings": {
    "DBData": "Data Source=.\\data.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8213"
      },
      "Https": {
        "Url": "https://localhost:8214"
      }
    }
  },
  "WebRTC": {
    // Fallback ICE servers — only used when the Central Server /meta endpoint is unreachable.
    // In production, configure STUN/TURN on the Central Server via STUN_SERVERS / TURN_SERVER env vars.
    "StunServers": [ "stun:stun.l.google.com:19302" ],
    "TurnServer": null
  },
  "AddonsConfiguration": {
    "MainRepository": "https://raw.githubusercontent.com/haffff/NordvikManager-Addons/refs/heads/main/addons.json",
    "FeaturedAddons": [
      "dnd5e"
    ]
  },
  "LocalAdmins": {
    "AutoPromoteFirstUser": true,
    "UserIds": [],
    "Emails": []
  }
}
