{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontUrls": {
    "Client": "http://localhost",
  },
  "JWT": {
    "ValidIssuer": "localhost",
    "ValidAudience": "localhost",
    "ExpireTime": 3600
  },
  "ApiUrl": "https://api.nordvikmanager.pl",
  //THIS IS EXAMPLE SECRET. PLEASE CHANGE IT BEFORE WORK!
  "JWTSecret": "TestSecretregergregreg435543543t3450-tig34590g34-5fgjk3490-tui340tru4390-tujg430tuj4390-tu3049jtg0349tui43098tui43890tj48i390tu43809tu4903uj0394u4390ujt90843",
  "UseSqlite": true,
  "ConnectionStrings": {
    "DBData": "Data Source=.\\data.db",
    "AuthData": "Data Source=.\\usersdata.db"
  },
  "InitialAdminPassword": "admin",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8213"
      },
      "Https": {
        "Url": "https://localhost:8214"
      }
    }
  },
  "AddonsConfiguration": {
    "MainRepository": "https://raw.githubusercontent.com/haffff/NordvikManager-Addons/refs/heads/main/addons.json",
    "TrustedRepositories": [
      "https://raw.githubusercontent.com/haffff/NordvikManager-Addons/refs/heads/main/addons.json"
    ],
    "FeaturedAddons": [
      "dnd5e"
    ]
  }
}
